<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery.js"></script>
    <script src="js/data_generator.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/livestamp.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <h1 id="title">Leo Thorp's Twittler</h1>
    <button id="refresh">Get New Tweets</button>
    <div id="tweets"></div>
    <form id="tweet-entry">
      <input type="text" id="visitor-name" placeholder="Enter your name."> <br>
      <input type="text" id="visitor-tweet" placeholder="Enter your tweet."> <br>
    </form>  
    <button id="send-tweet">Submit</button>
    
    <script>
      $(document).ready(function(){
        var $body = $('body');
        var $button = $('#refresh');
        var $tweets = $('#tweets');
        var $submit = $('#send-tweet');
        
        //function to construct a new jquery tweet object
        var buildTweet = function(tweet) {        
          var $tweet = $('<div></div>');
          $tweet.addClass('tweet');

          //create clickable username to display timeline
          var $username = $('<a class="username" data-user="' + tweet.user + '"></a>');
          $username.text('@' + tweet.user);

          //create human friendly timestamp
          var $creationTime = $('<span class="creation-time"></span>');        
          $tweet.text(' ' + tweet.message + ' ');
          $username.prependTo($tweet);
          $creationTime.appendTo($tweet);
          $creationTime.livestamp(tweet.created_at);
          return $tweet;
        }; 

        var lastNewest = streams.home.length - 1;
        
        //add latest tweets
        var addNewTweets = function(newest, oldest, collection) {
          if (collection === undefined) {
            collection = streams.home;
          }
          while (oldest <= newest) {
            buildTweet(collection[oldest]).prependTo($tweets);
            oldest++;
          }
          //remember where we left off so none are re-added
          lastNewest = newest;
        };

        //initial population of the tweet display
        addNewTweets(streams.home.length - 1, 0);

        //when button is clicked, update with newest tweets 
        $($button).on('click', function() {
          addNewTweets(streams.home.length - 1, lastNewest + 1);
        });

        //clear tweets, find clicked users tweets, and populate the screen with those tweets   
        $('div').on('click', 'a.username', function() {
          var username = $(this).data('user');
          $tweets.empty();
          var userTweets = streams.users[username];
          addNewTweets(userTweets.length - 1, 0, userTweets);
        });

        //post the user's tweet
        $submit.on('click', function() {
          console.log($('#visitor-name').val());
          window.visitor = $('#visitor-name').val();
          if  (!(visitor in streams.users)) {
            streams.users[visitor] = [];
          }        
          writeTweet($('#visitor-tweet').val());
          addNewTweets(streams.home.length - 1, lastNewest + 1);
          $('#visitor-tweet').val('');
        });
      });

    </script>
  </body>
</html>
